1. PRINT RECTANGLE 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++){
      for (int col = 0; col < r+1 ; col++){
        Console.Write ("*");
        Console.Write (" ");
      }
      Console.WriteLine ("");
    }
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2. PRINT SQUARE

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++){
      for (int col = 0; col < r ; col++){
        Console.Write ("*");
        Console.Write (" ");
      }
      Console.WriteLine ("");
    }
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3. HOLLOW RECTANGLE 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++)
    {
      if(row == 0 || row == r-1){
        for (int col = 0; col < r+1 ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }  
      }      
        else{
           Console.Write ("*");
           Console.Write (" ");
           for(int space =0 ; space < (r+1) - 2 ; space++){
             Console.Write (" ");
             Console.Write (" ");
          }
          Console.Write ("*");
        }
      Console.WriteLine (" ");
      }      
    }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4. HALF PYRAMID 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++)
    {
        for(int col = 0; col < row+1; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

5. INVERTED HALF PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++)
    {
        for(int col = 0; col < r - row ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

6. NUMERIC HALF PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 1 ; row <= r ; row++)
    {
        for(int col = 1; col <= row ; col++){
           Console.Write (col);
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

7. INVERTED NUMERIC HALF PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0 ; row < r ; row++)
    {
        for(int col = 0; col < r - row ; col++){
           Console.Write (col+1);
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

8. FULL PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0 ; row < r ; row++)
    {
        //left portion
        for(int space =0; space < r - row; space++){
          Console.Write (" ");
          Console.Write (" ");
        }
         for(int k =0; k < row ; k++){
            Console.Write ("*");
            Console.Write (" ");
        }
      
        // right portion      
        for(int col = 0; col < row+1 ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

9. INVERTED FULL PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0 ; row < r ; row++)
    {
        //left portion
        for(int space =0; space < row; space++){
            Console.Write (" ");
            Console.Write (" ");
        }
         for(int k =0; k < (r-1) - row ; k++){
            Console.Write ("*");
            Console.Write (" ");
        }
      
        // right portion       
        for(int col = 0; col < r - row ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

10. Numeric FULL PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0 ; row < r ; row++)
    {
        //left portion  -----
        for(int space =0; space < r - row ; space++){
          Console.Write (" ");
          Console.Write (" ");
        }
        int storeValue = 0;
         for(int k = 0; k < row+1 ; k++){
           if(k == 0){
              storeValue = Convert.ToInt32(Math.Pow(2, k) + row);
              Console.Write (storeValue);
             
           }
           else{
             storeValue = storeValue + 1;
             Console.Write (storeValue);
           }          
            Console.Write (" ");
        }
      
       
        int rightStoreValue = 0;
         for(int rp = 0; rp < row ; rp++){
           if(rp == 0)
           {
              rightStoreValue = 2*row;
              Console.Write (rightStoreValue);
           }
           else{
             rightStoreValue = rightStoreValue - 1;
             Console.Write (rightStoreValue);
           }          
            Console.Write (" ");
        }
       // right portion      
        for(int rs = 0; rs < row-1 ; rs++){
           Console.Write (" ");
           Console.Write (" ");
        }
      
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

11. SOLID DIAMOND

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());

    //Upper portion
    for(int row = 0 ; row < r ; row++)
    {
        //left portion
        for(int space =0; space < r - row; space++){
          Console.Write (" ");
          Console.Write (" ");
        }
         for(int k =0; k < row ; k++){
            Console.Write ("*");
            Console.Write (" ");
        }
      
        // right portion      
        for(int col = 0; col < row+1 ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }

    //Lower portion
    for(int row = 0 ; row < r ; row++)
    {    
      if(row !=0 ){
         Console.Write (" ");
         Console.Write (" ");
        for(int space =0; space < row; space++){
            Console.Write (" ");
            Console.Write (" ");
        }
         for(int k =0; k < (r-1) - row ; k++){
            Console.Write ("*");
            Console.Write (" ");
        }
      
        // right portion       
        for(int col = 0; col < r - row ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
        Console.WriteLine (" ");
      }      
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

12. HOLLOW DIAMOND

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());

    //Upper Pattern 
    for(int row = 0 ; row < r ; row++)
    {
      //Upper left portion
      for(int sp1 = 0; sp1< (r-1)-row ;sp1++){
         Console.Write (" ");
         Console.Write (" ");
      }
       if(row !=0){
         Console.Write ("*");
         for(int sp2=0; sp2< row; sp2++){
           Console.Write (" ");
           Console.Write (" ");
         }
      }   
          
        // Upper right portion      
        for(int spaceLeft = 0; spaceLeft < row ; spaceLeft++){
           Console.Write (" ");
           Console.Write (" ");
        }
      Console.Write ("*");
      Console.WriteLine (" ");
    } 

     //Inverted Pattern
    for(int row = 0; row< r-1; row++){
        // left 
        for(int spl1 =0 ; spl1< row + 1; spl1++){
           Console.Write (" ");
           Console.Write (" ");
      }
      if(row < r-2)
      {
        Console.Write ("*");
        Console.Write (" ");
      }

      if(row == 0){
        Console.Write (" ");
        Console.Write (" ");
        Console.Write (" ");
        Console.Write (" ");
      }

      if(row == 1){
        Console.Write (" ");
        Console.Write (" ");
      }
      // right
      for(int spr =0 ; spr< (r-2)-row; spr++){
           Console.Write (" ");
           Console.Write (" ");
      }
      Console.Write ("*");
       Console.WriteLine (" ");
    }    
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

13. FLIPPED SOLID DIAMOND

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());

    // Upper Left
    for(int i=0; i<r; i++){
      for(int j=0; j<r-i; j++){
        Console.Write("*");
        Console.Write(" ");
      }

      // Upper Right with middle spaces
      for(int s=0; s<2*i; s++){
        Console.Write(" ");
        Console.Write(" ");   
      }
      for(int st=0; st<r-i; st++){
        Console.Write("*");
        Console.Write(" ");   
      }
      
      Console.WriteLine(" ");
    }

     // Lower Left
    for(int i=0; i<r; i++){
      for(int j=0; j< i+1 ; j++){
        Console.Write("*");
        Console.Write(" ");
      }

      // lower Right with middle spaces
      for(int s=0; s<2 * (r-(i+1)); s++){
        Console.Write(" ");
        Console.Write(" ");   
      }
      for(int st=0; st<i+1; st++){
        Console.Write("*");
        Console.Write(" ");   
      }
      
      Console.WriteLine(" ");
    }
  }
}


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

14. FANCY PATTERN 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());

    // Upper Part
    for(int i=0; i<r; i++)
    {
      int shoulBe = 2*i+1; // get odd numbers 
      int count = 0;
      for(int j=0; j<i+1; j++){
        Console.Write(i+1);
        count++;
        Console.Write(" ");
        if(count != shoulBe){
          count++;
          Console.Write("*");
          Console.Write(" ");
        }     
      }   
      Console.WriteLine(" ");
    }

        // Lower Part
    for(int i=0; i<r; i++)
    {
      int shoulBe = (r-i) + (r-(i+1));
      int count = 0;
      for(int j=0; j<r-i; j++){
        Console.Write(r-i);
        count++;
        Console.Write(" ");
        if(count != shoulBe){
          count++;
          Console.Write("*");
          Console.Write(" ");
        }     
      }   
      Console.WriteLine(" ");
    }
    
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

15. ALPHABET PALINDROME PATTERN 

using System;
using System.Collections.Generic;
using System.Linq;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());

    // mapping 
    var alphabetDecimalMapping = new Dictionary<char, int>(){
            	{'A', 1},{'B', 2},{'C', 3},{'D', 4},{'E', 5},{'F', 6},{'G', 7},
              {'H', 8},{'I', 9},{'J', 10},{'K', 11},{='L', 12},{'M', 13},{'N', 14},
              {'O', 15},{'P', 16},{'Q', 17},{'R', 18},{'S', 19},{'T', 20},
                {'U', 21},{'V', 22},{'W', 23},{'X', 24},{'Y', 25},{'Z', 26}
    };
    
    // Upper Part
    for(int i=0; i<r; i++)
    {
      int lengthForRp = (i+1) - 1;
      for(int j=0; j<i+1 ; j++){

        var lPatternKey = alphabetDecimalMapping.
        FirstOrDefault(x => x.Value ==   (j+1)).Key;
        
        Console.Write(lPatternKey);
        Console.Write(" ");      
      }
       // for right pattern
        for(int k =0; k<lengthForRp ; k++){
          
        var rPatternKey = alphabetDecimalMapping.
        FirstOrDefault(x => x.Value ==   (lengthForRp-k)).Key;
          
           Console.Write(rPatternKey);
           Console.Write(" ");
        }
      Console.WriteLine(" ");    
    }  
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

16. SOLID SQUARE PATTERN 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());

    for(int i=0; i< r; i++){
      for(int j=0; j<r; j++){
        Console.Write("*");
        Console.Write(" ");
      }
      Console.WriteLine(" ");    
    }   
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

17. HOLLOW SQUARE PATTERN 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());

    for(int i=0; i< r; i++){
      for(int j=0; j<r; j++){
        if(i == 0 || i == (r-1) || j == 0 || j == (r-1)){
          Console.Write("*");
          Console.Write(" ");
        }
        else{
          Console.Write(" ");
          Console.Write(" ");
        }       
      }
      Console.WriteLine(" ");    
    }   
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

18. FLOYD TRIANGLE PATTERN 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());

    int count=0;
    for(int i=0; i< r; i++){
      for(int j=0; j< i+1; j++){
        count++;
        Console.Write(count);
        Console.Write(" ");
        }   
      Console.WriteLine(" ");    
    }   
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

19. PASCAL TRIANGLE PATTERN 


