1. PRINT RECTANGLE 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++){
      for (int col = 0; col < r+1 ; col++){
        Console.Write ("*");
        Console.Write (" ");
      }
      Console.WriteLine ("");
    }
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2. PRINT SQUARE

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++){
      for (int col = 0; col < r ; col++){
        Console.Write ("*");
        Console.Write (" ");
      }
      Console.WriteLine ("");
    }
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3. HOLLOW RECTANGLE 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++)
    {
      if(row == 0 || row == r-1){
        for (int col = 0; col < r+1 ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }  
      }      
        else{
           Console.Write ("*");
           Console.Write (" ");
           for(int space =0 ; space < (r+1) - 2 ; space++){
             Console.Write (" ");
             Console.Write (" ");
          }
          Console.Write ("*");
        }
      Console.WriteLine (" ");
      }      
    }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4. HALF PYRAMID 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++)
    {
        for(int col = 0; col < row+1; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

5. INVERTED HALF PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++)
    {
        for(int col = 0; col < r - row ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

6. NUMERIC HALF PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 1 ; row <= r ; row++)
    {
        for(int col = 1; col <= row ; col++){
           Console.Write (col);
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

7. INVERTED NUMERIC HALF PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0 ; row < r ; row++)
    {
        for(int col = 0; col < r - row ; col++){
           Console.Write (col+1);
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

8. FULL PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0 ; row < r ; row++)
    {
        //left portion
        for(int space =0; space < r - row; space++){
          Console.Write (" ");
          Console.Write (" ");
        }
         for(int k =0; k < row ; k++){
            Console.Write ("*");
            Console.Write (" ");
        }
      
        // right portion      
        for(int col = 0; col < row+1 ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

9. INVERTED FULL PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0 ; row < r ; row++)
    {
        //left portion
        for(int space =0; space < row; space++){
            Console.Write (" ");
            Console.Write (" ");
        }
         for(int k =0; k < (r-1) - row ; k++){
            Console.Write ("*");
            Console.Write (" ");
        }
      
        // right portion       
        for(int col = 0; col < r - row ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

10. Numeric FULL PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0 ; row < r ; row++)
    {
        //left portion  -----
        for(int space =0; space < r - row ; space++){
          Console.Write (" ");
          Console.Write (" ");
        }
        int storeValue = 0;
         for(int k = 0; k < row+1 ; k++){
           if(k == 0){
              storeValue = Convert.ToInt32(Math.Pow(2, k) + row);
              Console.Write (storeValue);
             
           }
           else{
             storeValue = storeValue + 1;
             Console.Write (storeValue);
           }          
            Console.Write (" ");
        }
      
       
        int rightStoreValue = 0;
         for(int rp = 0; rp < row ; rp++){
           if(rp == 0)
           {
              rightStoreValue = 2*row;
              Console.Write (rightStoreValue);
           }
           else{
             rightStoreValue = rightStoreValue - 1;
             Console.Write (rightStoreValue);
           }          
            Console.Write (" ");
        }
       // right portion      
        for(int rs = 0; rs < row-1 ; rs++){
           Console.Write (" ");
           Console.Write (" ");
        }
      
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

11. SOLID DIAMOND

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());

    //Upper portion
    for(int row = 0 ; row < r ; row++)
    {
        //left portion
        for(int space =0; space < r - row; space++){
          Console.Write (" ");
          Console.Write (" ");
        }
         for(int k =0; k < row ; k++){
            Console.Write ("*");
            Console.Write (" ");
        }
      
        // right portion      
        for(int col = 0; col < row+1 ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }

    //Lower portion
    for(int row = 0 ; row < r ; row++)
    {    
      if(row !=0 ){
         Console.Write (" ");
         Console.Write (" ");
        for(int space =0; space < row; space++){
            Console.Write (" ");
            Console.Write (" ");
        }
         for(int k =0; k < (r-1) - row ; k++){
            Console.Write ("*");
            Console.Write (" ");
        }
      
        // right portion       
        for(int col = 0; col < r - row ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
        Console.WriteLine (" ");
      }      
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

12. HOLLOW DIAMOND
