1. PRINT RECTANGLE 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++){
      for (int col = 0; col < r+1 ; col++){
        Console.Write ("*");
        Console.Write (" ");
      }
      Console.WriteLine ("");
    }
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2. PRINT SQUARE

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++){
      for (int col = 0; col < r ; col++){
        Console.Write ("*");
        Console.Write (" ");
      }
      Console.WriteLine ("");
    }
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3. HOLLOW RECTANGLE 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++)
    {
      if(row == 0 || row == r-1){
        for (int col = 0; col < r+1 ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }  
      }      
        else{
           Console.Write ("*");
           Console.Write (" ");
           for(int space =0 ; space < (r+1) - 2 ; space++){
             Console.Write (" ");
             Console.Write (" ");
          }
          Console.Write ("*");
        }
      Console.WriteLine (" ");
      }      
    }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4. HALF PYRAMID 

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++)
    {
        for(int col = 0; col < row+1; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

5. INVERTED HALF PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0; row < r ; row++)
    {
        for(int col = 0; col < r - row ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

6. NUMERIC HALF PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 1 ; row <= r ; row++)
    {
        for(int col = 1; col <= row ; col++){
           Console.Write (col);
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

7. INVERTED NUMERIC HALF PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0 ; row < r ; row++)
    {
        for(int col = 0; col < r - row ; col++){
           Console.Write (col+1);
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

8. FULL PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0 ; row < r ; row++)
    {
        //left portion
        for(int space =0; space < r - row; space++){
          Console.Write (" ");
          Console.Write (" ");
        }
         for(int k =0; k < row ; k++){
            Console.Write ("*");
            Console.Write (" ");
        }
      
        // right portion      
        for(int col = 0; col < row+1 ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

9. INVERTED FULL PYRAMID

using System;

class Program {
  public static void Main (string[] args) 
  {
    Console.WriteLine("Please enter number of rows");
    int r = Convert.ToInt32(Console.ReadLine());
    
    for(int row = 0 ; row < r ; row++)
    {
        //left portion
        for(int space =0; space < row; space++){
            Console.Write (" ");
            Console.Write (" ");
        }
         for(int k =0; k < (r-1) - row ; k++){
            Console.Write ("*");
            Console.Write (" ");
        }
      
        // right portion       
        for(int col = 0; col < r - row ; col++){
           Console.Write ("*");
           Console.Write (" ");
        }
      Console.WriteLine (" ");
    }      
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

10. Numeric FULL PYRAMID


